[options]
font = Operator Mono Light 11

[colors]
foreground      = #eeeeee
foreground_bold = #ffffff
cursor          = #e0e0e0
background      = #262626

highlight = #2f2f2f

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #E37B7B
color9  = #E37B7B

# Green
color2  = #BFC95F
color10 = #BFC95F

# Yellow
color3  = #f0c674
color11 = #f0c674

# Blue
color4  = #81a2be
color12 = #81a2be

# Purple
color5  = #b294bb
color13 = #b294bb

# Teal
color6  = #8abeb7
color14 = #8abeb7

# Extra colors
color15 = #ffffff
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0
